# Narrido

./: .gitignore  DarthVader.jasper  Documents.lnk  NarridoDump.sql  README.md  nb-configuration.xml  pom.xml  web.xml
report templates/: DarthMall.jasper  DarthMall.jrxml  DarthMildred.jasper  DarthMildred.jrxml  DarthSidious_1.jasper  DarthSidious_1.jrxml  DarthVader.jasper  DarthVader.jrxml  NarridoDatabase.mwb  install-fonts.bat
src/main/java/com/mycompany/narrido/: Narrido.java  NarridoAaccupResource.java  NarridoAccountResource.java  NarridoFileIOResource.java  NarridoGroupResource.java  NarridoITResource.java  NarridoObjectMapper.java  NarridoPcResource.java  NarridoPushResource.java  NarridoQR.java  NarridoSecurity.java
src/main/java/com/mycompany/narrido/dao/: AccessCodeDaoHb.java  GroupDaoHb.java  PcDaoHb.java  UserDaoHb.java
src/main/java/com/mycompany/narrido/dao/ice/: AccessCodeDao.java  GroupDao.java  PcDao.java  UserDao.java
src/main/java/com/mycompany/narrido/filters/: NarridoLoginFilter.java
src/main/java/com/mycompany/narrido/helper/: Aaccup.java  JobSummaryData.java  NarridoAuth.java  NarridoCode.java  NarridoGeneric.java  NarridoIO.java  NarridoReport.java  NarridoType.java  SFH.java
src/main/java/com/mycompany/narrido/pojo/: NarridoAccessCode.java  NarridoAuditTrail.java  NarridoComment.java  NarridoDailyMonitoring.java  NarridoFile.java  NarridoGroup.java  NarridoJob.java  NarridoLaboratory.java  NarridoMembership.java  NarridoPc.java  NarridoPost.java  NarridoUser.java
src/main/java/com/mycompany/narrido/restannotation/: LoginRequired.java
src/main/resources/: DarthVader.jrxml  hibernate.cfg.xml
src/main/webapp/: faculty.html  index.html  login.html  narrido-anims.js  narrido-groups.js  narrido-lab.js  narrido-mock.js  narrido-news-feed.js  narrido.js  student.html  style.css  technician.html
